<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.optum.tpa</groupId>
	<artifactId>ap-security-service-rest-performance-suit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ap-security-service-rest-performance-suit</name>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>de.codecentric</groupId>
				<artifactId>jmeter-graph-maven-plugin</artifactId>
				<version>0.1.0</version>
				<configuration>
					<inputFile>${project.build.directory}/jmeter/results/20170319-BlazeDemo
						Home Page.jtl</inputFile>
					<graphs>
						<graph>
							<pluginType>ResponseTimesOverTime</pluginType>
							<width>800</width>
							<height>600</height>
							<outputFile>${project.build.directory}/jmeter/results/BlazeDemo
								Request.png</outputFile>
						</graph>
					</graphs>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>